*, *:before, *:after {
  margin: 0;
  padding: 0;
  font-family: runda;
  font-weight: 400;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 1rem;
}

.center {
  margin: 0 auto;
}

.center--large {
  max-width: 1200px;
  margin: 0 auto;
}

.center--medium {
  max-width: 960px;
  margin: 0 auto;
}

.center--small {
  max-width: 640px;
  margin: 0 auto;
}

.button {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: action;
  -webkit-box-align: right;
      -ms-flex-align: right;
          align-items: right;
}

.button--primary {
  background-color: #21627C;
  color: #ffffff;
  border: #ffffff solid 1px;
  padding: 10px 0 10px 0;
  width: 150px;
  font-size: medium;
}

.button--primary:hover {
  background-color: #529FBE;
}

.button--secondary {
  font-size: medium;
  background-color: transparent;
  color: #ffffff;
  border: #ffffff solid 1px;
  padding: 10px 0 10px 0;
  width: 150px;
}

.button--secondary:hover {
  border: #529FBE solid 1px;
  color: #529FBE;
}

.button--secondary-action {
  font-size: medium;
  background-color: transparent;
  color: #21627C;
  border: #21627C solid 1px;
  padding: 10px 0 10px 0;
  width: 150px;
}

.button--secondary-action:hover {
  border: #529FBE solid 1px;
  color: #529FBE;
}

.popUp {
  background-color: #C9684B;
  border: 10px solid #ffffff;
  width: 600px;
  height: 700px;
  position: relative;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
}

.popUp .cross {
  width: 30px;
  height: 30px;
  margin-top: 10px;
  margin-right: 10px;
  float: right;
  background-color: #ffffff;
  font-size: 1.75rem;
}

.popUp .cross:hover {
  background-color: #529FBE;
}

.popUpHostel {
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.popUp-black {
  background-color: #292929;
  opacity: 0.8;
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  margin-left: auto;
  margin-right: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 30px;
  width: 300px;
  text-align: center;
}

.form {
  font-size: 0.875rem;
  margin: 0;
  left: 0;
  right: 0;
  padding: 10px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: #292929;
  border: 1px #ffffff solid;
  display: -ms-grid;
  display: grid;
  gap: 15px;
}

.form h1 {
  font-family: runda;
  font-weight: 400;
  font-size: 1rem;
  color: #ffffff;
  text-align: left;
}

.form-buttons {
  margin-left: auto;
}

.form-groups {
  margin-bottom: 5px;
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form-groups select {
  padding: 0 5px 5px 0;
  text-align: left;
}

.form-groups label {
  display: inline-block;
  text-align: left;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: #ffffff;
}

.form-groups input {
  border: none;
  -webkit-box-flex: 0.1;
      -ms-flex-positive: 0.1;
          flex-grow: 0.1;
  text-align: center;
  padding: 0 5px 5px 0;
}

.form-groups .error {
  width: auto;
  color: #292929;
}

.form-dates {
  margin-bottom: 5px;
  margin-top: 5px;
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form-dates label {
  display: inline-block;
  text-align: left;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: #ffffff;
}

.form-dates input {
  border: none;
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
  text-align: center;
  padding: 0 5px 5px 0;
}

.form-dates .error {
  width: 150px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-attachment: #ffffff;
  color: #292929;
}

.content {
  font-weight: bold;
  position: relative;
  margin-top: 0;
  height: 100vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.content-results {
  background-color: #ffffff;
  height: 100vh;
  position: absolute;
}

.content-results .place {
  background-color: transparent;
  border: 1px solid #C9684B;
  width: 70%;
  padding: 10px;
  margin: 10px;
  font-size: 30px;
}

.content .hostel,
.content .hotel,
.content .motel,
.content .house {
  width: 70%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 30% 30%;
      grid-template-columns: 40% 30% 30%;
  -ms-grid-rows: 85% 15%;
      grid-template-rows: 85% 15%;
      grid-template-areas: 'pic title price' 'pic action action';
}

.content .hostel .title,
.content .hotel .title,
.content .motel .title,
.content .house .title {
  text-align: left;
  margin-top: 0;
  padding: 0;
  margin-left: 20px;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: title;
}

.content .hostel .title h1,
.content .hotel .title h1,
.content .motel .title h1,
.content .house .title h1 {
  font-size: 2.5rem;
}

.content .hostel .title p,
.content .hotel .title p,
.content .motel .title p,
.content .house .title p {
  font-size: 1rem;
}

.content .hostel .price,
.content .hotel .price,
.content .motel .price,
.content .house .price {
  text-align: right;
  font-size: 1.75rem;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: price;
  color: #C9684B;
}

.content .hostel img,
.content .hotel img,
.content .motel img,
.content .house img {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: pic;
}

.content .hostel .action-btns,
.content .hotel .action-btns,
.content .motel .action-btns,
.content .house .action-btns {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: action;
  margin-left: auto;
  margin-right: 0;
}

.sidebar {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: sidebar;
  background-color: #292929;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 100vh;
}

.content {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: main;
  position: relative;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
      grid-template-areas: 'sidebar main' 'sidebar main';
}

.valid {
  background: green;
  color: #fff;
}

.error {
  background: red;
  color: #fff;
}
/*# sourceMappingURL=main.css.map */